token literal names:
null
','
'='
'*='
'/='
'%='
'+='
'-='
'+'
'-'
'*'
'/'
'%'
'('
')'
'let'
'const'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Let
Const
IntLiteral
StringLiteral
Identifier

rule names:
expression
assignmentExpression
assignmentOperator
additiveExpression
multiplicativeExpression
primaryExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 61, 10, 6, 12, 6, 14, 6, 64, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 7, 2, 5, 2, 8, 10, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 4, 9, 2, 74, 2, 14, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 15, 8, 2, 1, 2, 15, 16, 5, 4, 3, 2, 16, 22, 3, 2, 2, 2, 17, 18, 12, 3, 2, 2, 18, 19, 7, 3, 2, 2, 19, 21, 5, 4, 3, 2, 20, 17, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 31, 5, 8, 5, 2, 26, 27, 7, 21, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 5, 8, 5, 2, 29, 31, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 8, 5, 1, 2, 35, 36, 5, 10, 6, 2, 36, 45, 3, 2, 2, 2, 37, 38, 12, 4, 2, 2, 38, 39, 7, 10, 2, 2, 39, 44, 5, 10, 6, 2, 40, 41, 12, 3, 2, 2, 41, 42, 7, 11, 2, 2, 42, 44, 5, 10, 6, 2, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 8, 6, 1, 2, 49, 50, 5, 12, 7, 2, 50, 62, 3, 2, 2, 2, 51, 52, 12, 5, 2, 2, 52, 53, 7, 12, 2, 2, 53, 61, 5, 12, 7, 2, 54, 55, 12, 4, 2, 2, 55, 56, 7, 13, 2, 2, 56, 61, 5, 12, 7, 2, 57, 58, 12, 3, 2, 2, 58, 59, 7, 14, 2, 2, 59, 61, 5, 12, 7, 2, 60, 51, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 71, 7, 21, 2, 2, 66, 67, 7, 15, 2, 2, 67, 68, 5, 2, 2, 2, 68, 69, 7, 16, 2, 2, 69, 71, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 9, 22, 30, 43, 45, 60, 62, 70]